	   **WELCOME CUSTOMER**

========================================

Customer name:  gfd
Phone no.:  gfda
Bill no.:34364	        Date:15/09/2024

========================================

Id      name     Price     qty     net
========================================

6	gloves	  300	    1	  300
9	t-shirt	  500	    1	  500
========================================

Bill amount: 800 L.E
	   **WELCOME CUSTOMER**

========================================

Customer name:  yasser
Phone no.:  01457
Bill no.:42258	        Date:15/09/2024

========================================

Id      name     Price     qty     net
========================================

1	pants	  450	    1	  450
6	gloves	  300	    1	  300
9	t-shirt	  500	    1	  500
9	t-shirt	  500	    1	  500
6	gloves	  300	    1	  300
9	t-shirt	  500	    1	  500
9	t-shirt	  500	    1	  500
9	t-shirt	  500	    1	  500
9	t-shirt	  500	    1	  500
========================================

Bill amount: 4050 L.E

