	   **WELCOME CUSTOMER**

========================================

Customer name:  ramy nasser
Phone no.:  011458789
Bill no.:46982	        Date:15/09/2024

========================================

Id      name     Price     qty     net
========================================

6	gloves	  300	    1	  300
9	t-shirt	  500	    6	  3000
1	pants	  450	    2	  900
9	t-shirt	  500	    8	  4000
6	gloves	  300	    2	  600
6	gloves	  300	    3	  900
9	t-shirt	  500	    4	  2000
========================================

Bill amount: 11700 L.E

